Release Name: Flashloader RT1020 1.0
Version: 1.0.0

Package - Flashloader     Filename: Flashloader_RT1020_1.0.zip
RT1020

KSDK Peripheral Drivers   Description: Peripheral drivers are designed for the
                          most common use cases identified for the underlying 
                          hardware block.                              
                          Author: NXP                                 
                          version: 2.x.x                                    
                          License: Open Source - BSD-3-Clause Clear              
                          Format: binary code                                
                          Location: Flashloader/flashloader.elf
                          Location: Flashloader/flashloader.srec						  

CMSIS Core header files   Description: Industry-standard header files distributes
                          by ARM for cortex-M cores                   
                          Author: ARM                                       
                          version: 5.0.1 (CMSIS Download 5.0.1)                 
                          License: Apache-2.0              
                          Format: binary code                               
                          URL: http://silver.arm.com         
                          Location: Flashloader/flashloader.elf               
                          Location: Flashloader/flashloader.srec                        

USB                       Description: NXP USB stack. This is a version of
                          the USB stack that has been integrated with the Kinetis 
                          SDK.                                   
                          Author: NXP                                 
                          version: 1.6.3                                    
                          License: Open Source - BSD-3-Clause Clear               
                          Format: binary code                               
                          Location: Flashloader/flashloader.elf               
                          Location: Flashloader/flashloader.srec                  

SD MMC Card middleware    name: SD MMC Card middleware                                             
                          License: Open Source - BSD-3-Clause Clear               
                          Description: A software component support SD card,
                          eMMC card.                                        
                          Author: NXP                                 
                          version: 2.1.2                                    
                          Format: binary code   
                          Location: 
                          Location: Flashloader/flashloader.elf               
                          Location: Flashloader/flashloader.srec 
                          
                          
Bootloader Source         Description: Software drivers for
                          Bootloaders and Flashloaders
                          Author: NXP
                          License: Open Source - BSD-3-Clause Clear
                          Format: binary code
                          Location: Flashloader/flashloader.elf               
                          Location: Flashloader/flashloader.srec 

Host tools - Serial       Description: Windows Serial peripheral support
support                   Author: Bus Pirate Project
                          License: Open Source - CC0-1.0 (Creative Commons Zero)
                          URL: http://code.google.com/p/the-bus-pirate/
                          Format: binary code
                          Location: 
                          Tools/blhost/linux/amd64/blhost
                          Tools/blhost/linux/i386/blhost
                          Tools/blhost/win/blhost.exe
                          Tools/blhost/mac/blhost
                          Tools/sdphost/win/sdphost.exe
                          Tools/sdphost/linux/i386/sdphost
                          Tools/sdphost/linux/amd64/sdphost

Host tools - USB HID      Description: Windows USB HID support
support                   Author: HIDAPI
                          License: Open Source - BSD-3-Clause
                          URL: http://github.com/signal11/hidapi
                          Format: binary code
                          Location: 
                          Tools/blhost/linux/amd64/blhost
                          Tools/blhost/linux/i386/blhost
                          Tools/blhost/win/blhost.exe
                          Tools/blhost/mac/blhost
                          Tools/sdphost/win/sdphost.exe
                          Tools/sdphost/linux/i386/sdphost
                          Tools/sdphost/linux/amd64/sdphost

Host tools - JSON support Description: Windows JSON support
                          Author: JSONCPP
                          License: Open Source - MIT
                          Format: binary code
                          Location: 
                          Tools/blhost/linux/amd64/blhost
                          Tools/blhost/linux/i386/blhost
                          Tools/blhost/win/blhost.exe
                          Tools/blhost/mac/blhost

Host tools - options      Description: Command line parsing utility
support                   Author: bradapp@enteract.com
                          License: Open Source - MIT
                          URL: 
                          http://www.bradapp.com
                          Format: binary code
                          Location: 
                          Tools/blhost/linux/amd64/blhost
                          Tools/blhost/linux/i386/blhost
                          Tools/blhost/win/blhost.exe
                          Tools/blhost/mac/blhost
                          Tools/sdphost/win/sdphost.exe
                          Tools/sdphost/linux/i386/sdphost
                          Tools/sdphost/linux/amd64/sdphost

Bootloader Source,        Description: C++ interface to the Vincent Rijmen's Rijndael block cipher
Host Source - blfwk.lib   Author: Szymon Stefanek (stefanek@tin.it)
                          License: Public Domain
                          URL:
                          http://www.pragmaware.net/software/rijndael/index.php
                          Format: binary code
                          Location: 
                          Tools/blhost/linux/amd64/blhost
                          Tools/blhost/linux/i386/blhost
                          Tools/blhost/win/blhost.exe
                          Tools/blhost/mac/blhost

MBED TLS stack            Author: ARM                                       
                          Description: Cryptographic and SSL/TLS Library    
                          License: Apache-2.0                                              
                          name: MBED TLS stack                              
                          URL: https://tls.mbed.org/                        
                          version: 2.6.0                           
                          Format: binary code
                          Location: 
                          Tools/elftosb/win/elftosb.exe
                          Tools/elftosb/linux/i386/elftosb
                          Tools/elftosb/linux/amd64/elftosb


elftosb                   Description: Command line parsing utility for 
                          Boot image generation and programming image generation
                          Author: NXP
                          License: Open Source - BSD-3-Clause Clear
                          Format: binary code
                          Location: 
                          Tools/elftosb/win/elftosb.exe
                          Tools/elftosb/linux/i386/elftosb
                          Tools/elftosb/linux/amd64/elftosb

MfgTool                   Description: Manufacturing Tools
                          Author: NXP
                          License: Open Source - BSD-3-Clause
                          URL:
                          https://github.com/NXPmicro/mfgtools
                          Format: binary code
                          Location: 
                          Tools/mfgtools-rel/MfgTool2.exe
                          Tools/mfgtools-rel/MfgToolLib.dll
                          
blhost                    Description: Command utility to communicate with MCUx Bootloader
                          Author: NXP
                          License: Open Source - BSD-3-Clause Clear               
                          Format: binary code    
                          Location:             
                          Tools/blhost/win/blhost.exe
                          Tools/blhost/linux/i386/blhost
                          Tools/blhost/linux/amd64/blhost
                          Tools/blhost/mac/blhost

sdphost                   Description: Command utility to communicate with i.MX ROM
                          Author: NXP
                          License: Open Source - BSD-3-Clause Clear               
                          Format: binary code                 
                          Tools/sdphost/win/sdphost.exe
                          Tools/sdphost/linux/i386/sdphost
                          Tools/sdphost/linux/amd64/sdphost
                            
